

## MySQL 
#
#
# Ensure this directory exists on the host system and is writable by the container. 
# The directory should be owned by a dedicated account on the host system. Set MYSQL_UID
# and MYSQL_GID to the uid and gid of this user. 
#
MYSQL_HOST_DATA_DIR=/home/mysql
MYSQL_UID=997
MYSQL_GID=997

# Change these defaults to appropriate values for your local environment
MARIADB_ROOT_PASSWORD=MySQL_root
MARIADB_USER=localidxadm
MARIADB_PASSWORD=localidxadmpass

# This default should be fine in most instances
MARIADB_DATABASE=localindices

## Harvester and Harvester Admin ("localindices")
#
# Specify the preferred Docker image tag for the harvester and harvester-admin.
# See:  https://github.com/indexdata/localindices/pkgs/container/harvester
# and https://github.com/indexdata/localindices/pkgs/container/harvester-admin
# for additional options
LOCALINDICES_RELEASE_TAG=v2.15.3

# The harvester requires connection info to MySQL
MYSQLUSER="${MARIADB_USER}" 
MYSQLPASS="${MARIADB_PASSWORD}"
MYSQLURL="jdbc:mysql://mysql:3306/${MARIADB_DATABASE}?autoReconnect=true&maxAllowedPacket=88080384"


# The harvester port mapped to the host system.  Default is '8080'. 
# This is the port your web brower (or a reverse HTTP proxy) should use to connect
# to the harvester container. 
HARVESTER_HOST_PORT=8080

# The harvester-admin port mapped to the host system.  Default is '8081'. 
# This is the port your web brower (or a reverse HTTP proxy) should use to connect
# to the harvester-admin console. 
HARVESTER_ADMIN_HOST_PORT=8081
